<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <title>Dynamic Calendar</title>
    <link rel="stylesheet" href="../CSS/new.css">
    <link rel="stylesheet" href="../CSS/our_style.css">
    <link rel="stylesheet" href="https://fonts.xz.style/serve/inter.css">
  </head>
  <body>
    <script src="../js/script.js"></script>

    <header>
      <h1>Dynamic Calendar</h1>
      <br>

      <!--Nav bar-->
      <p>
        <a href="index.html" >Home</a> /
        <a href="about.html">About</a> /
        <a href="contact.html" onclick="{resetWindowLoads('reset')}">Contact</a> /
        <a href="https://github.com/lipilli/Web_Engeneering_Project" target="_blank">GitHub</a>
      </p>

      <!--Add entry button-->
      <div id="calendar_options">
        <a href="edit_entry.html">
          <button>Add entry</button>
        </a>
        <button onclick="checkAmountOfCategories()">Add category</button>
      </div>

    </header>

    <!--Categories-->
    <h1>Categories</h1>
    <div class="table-scroll">
      <table align="center" id="category_table" style="width: 950px"></table>
    </div>

    <!--Calendar-->
    <h1>Events</h1>
    <div class="table-scroll">
      <table align="center" id="event_table" style="width: 950px"></table>
    </div>

    <br>



  </body>
</html>